{
  "name": "chat",
  "version": "1.0.0",
  "description": "A simple chat demo for socket.io",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Precious Angel Tamparong",
  "license": "ISC",
  "engines": {
    "node": "10.15"
}
}
